{
  "name": "admin-web-wujie-shared-deps-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared-components",
    "main-app",
    "sub-app"
  ],
  "scripts": {
    "dev": "concurrently -n main,sub -c blue,green \"npm run dev -w main-app\" \"npm run dev -w sub-app\"",
    "dev:main": "npm run dev -w main-app",
    "dev:sub": "npm run dev -w sub-app",
    "build:sub:micro": "npm run build:micro -w sub-app",
    "preview:sub": "npm run preview -w sub-app"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
