{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowJs": true,
    "types": ["webpack-env", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true
  },
  "include": ["src", "types"],
  "compileOnSave": false
}
